upstream servers {
    server service1:8080 weight=5 fail_timeout=15s;
    server service2:8080 weight=5 fail_timeout=15s;
}

server {
    listen 9090;
    location / {
        proxy_redirect off;
        proxy_pass http://servers;
    }
}

