server.port=8080

security.ignored=/**

spring.application.name=availability-test

#Jpa
spring.jpa.hibernate.ddl-auto=none

#Postgres
spring.datasource.url=jdbc:postgresql://postgres_primary:5432/availability-test-db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

#Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://postgres_primary:5432/availability-test-db
spring.flyway.user=user
spring.flyway.password=password
spring.flyway.group=true
spring.flyway.locations=classpath:db/migration
